<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,1000&display=swap"
        rel="stylesheet">
    <title>Currency converter</title>
</head>

<body>
    <div class="content">
        <header>
            <h1>Currency converter v2.0</h1>
        </header>

        <section>
            <form action="cad.php" method="get">
                <div class="input-box">
                    <label for="currency">Number</label>
                    <input type="text" name="currency" id="currency" required>
                </div>

                <button type="submit">Send</button>
            </form>
        </section>
    </div>
</body>

</html>